spring.application.name=SpringBootFileUpload

## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 최대 파일 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-file-size=10MB
## 최대 요청 크기 설정 (기본값: 1MB)
spring.servlet.multipart.max-request-size=10MB
## 외장하드 (데이터베이스: 파일명 중복제거)
upload.path=C:/upload

## jdbc 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webuser
spring.datasource.password=123456

## Mybatis 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

